In [6]:
import pandas as pd
import random

Write a Pandas program to filter those records which not appears in a given list from world alcohol consumption dataset

In [3]:
df = pd.read_csv("world_alcohol - world_alcohol.csv")
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [17]:
df["Country"].unique()

array(['Viet Nam', 'Uruguay', "Cte d'Ivoire", 'Colombia',
       'Saint Kitts and Nevis', 'Guatemala', 'Mauritius', 'Angola',
       'Antigua and Barbuda', 'Nigeria', 'Botswana',
       "Lao People's Democratic Republic", 'Afghanistan', 'Guinea-Bissau',
       'Costa Rica', 'Seychelles', 'Norway', 'Kenya', 'Myanmar',
       'Romania', 'Turkey', 'Comoros', 'Tunisia',
       'United Kingdom of Great Britain and Northern Ireland', 'Bahrain',
       'Italy', 'Sierra Leone', 'Micronesia (Federated States of)',
       'Mauritania', 'Russian Federation', 'Egypt', 'Sweden', 'Qatar',
       'Burkina Faso', 'Austria', 'Czech Republic', 'Ukraine', 'China',
       'Lithuania', 'Zimbabwe', 'Trinidad and Tobago', 'Mexico',
       'Nicaragua', 'Malta', 'Switzerland', 'Finland', 'Saudi Arabia',
       'Kuwait', 'El Salvador', 'Suriname', 'Croatia', 'Somalia',
       'Syrian Arab Republic', 'Iran (Islamic Republic of)',
       'Papua New Guinea', 'Libya', 'Bolivia (Plurinational State of)',
       'Iraq', 'Namibia', 'Uganda', 'Togo', 'Madagascar', 'Mali',
       'Pakistan', 'Cameroon', 'Jamaica', 'Malawi', 'Netherlands',
       'Ireland', 'Sri Lanka', 'Democratic Republic of the Congo',
       'Bahamas', 'Lebanon', 'Bulgaria', 'Eritrea', 'Niger', 'Luxembourg',
       'Indonesia', 'Equatorial Guinea',
       "Democratic People's Republic of Korea"], dtype=object)

In [40]:
random_countries = random.sample(df["Country"].unique().tolist(), 10)
random_countries

['Seychelles',
 'Libya',
 'Guatemala',
 'Botswana',
 'Czech Republic',
 'Bahamas',
 'Uruguay',
 'Iraq',
 'Lithuania',
 'Romania']

In [41]:
df[~df["Country"].isin(random_countries)]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
6,1987,Africa,Mauritius,Wine,0.13
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00